#======爬取url爬虫配置=======
#-------------------------
#爬取页面的url
url=
#爬取到的url过滤的正则表达式
regex=
#使用哪个pipeline
pipeline=
#使用爬虫的名字
crawl=
#启动多少个线程去爬
thread=

#======kafka producer配置=======
#------------------------------
#kafka poducer配置文件地址
kafka_producer_path=
#producer发布消息的topic的名字
kafka_producer_topic=
#kafka consumer配置文件地址
kafka_consumer_path=

#======kafka_consumer_crawl爬虫配置======
#--------------------------------------
#使用哪个pipeline
pipeline=
#使用爬虫的名字
crawl=
#获取信息的topic
kafka_consumer_topic=
#启动consumer的线程个数
kafka_consumer_thread=
